Client/Neco.Client/Chat.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Neco.Client"
             x:Class="Neco.Client.Chat">
    <ContentPage.Content>
        <StackLayout
            Spacing="0">
            <ListView
                VerticalOptions="FillAndExpand"
                x:Name="messageList"
                HasUnevenRows="True"
                SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Vertical"
                                         Margin="8"
                                         VerticalOptions="FillAndExpand">
                                <Label Text="{Binding user}" FontAttributes="Bold" />
                                <Label Text="{Binding message}"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout
                Orientation="Horizontal"
                BackgroundColor="#F2F2F2"
                Padding="10">
                <Entry
                    x:Name="textArea"
                    HorizontalOptions="FillAndExpand"
                    Placeholder="Your message"
                    Keyboard="Chat" />
                <Button
                    Text="Send"
                    x:Name="sendButton"
                    VerticalOptions="EndAndExpand" />
            </StackLayout>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>