Client/Neco.Client/View/ChatPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<neco:NotifiableContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Neco.Client"
             xmlns:control="clr-namespace:Neco.Client.Control"
             xmlns:neco="clr-namespace:Neco.Client;assembly=Neco.Client"
             x:Class="Neco.Client.ChatPage">
    <neco:NotifiableContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="foreignMessageTemplate">
                <ViewCell>
                    <StackLayout Orientation="Vertical"
                                 Padding="8" VerticalOptions="FillAndExpand"
                                 BackgroundColor="#40865FC5">
                        <Label Text="{Binding StringTime}"
                               FontAttributes="Bold"
                               HorizontalOptions="StartAndExpand" />
                        <Label Text="{Binding Message}" />
                    </StackLayout>
                </ViewCell>
            </DataTemplate>

            <DataTemplate x:Key="ownMessageTemplate">
                <ViewCell>
                    <StackLayout Orientation="Vertical"
                                 Padding="8"
                                 VerticalOptions="FillAndExpand">
                        <Label Text="{Binding StringTime}"
                               FontAttributes="Bold"
                               HorizontalOptions="EndAndExpand" />
                        <Label Text="{Binding Message}"
                               AutomationId="message"
                               HorizontalOptions="EndAndExpand" />
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
            <local:ChatMessageTemplateSelector x:Key="chatMessageTemplateSelector"
                                               OwnMessageTemplate="{StaticResource ownMessageTemplate}"
                                               ForeignMessageTemplate="{StaticResource foreignMessageTemplate}" />
        </ResourceDictionary>
    </neco:NotifiableContentPage.Resources>

    <neco:NotifiableContentPage.Content>
        <StackLayout Spacing="0">
            <ListView VerticalOptions="FillAndExpand"
                      x:Name="messageList"
                      AutomationId="messageList"
                      HasUnevenRows="True"
                      SeparatorVisibility="None"
                      ItemTemplate="{StaticResource chatMessageTemplateSelector}">
            </ListView>
            <StackLayout Orientation="Horizontal"
                         BackgroundColor="#F2F2F2"
                         Padding="10">
              <Entry x:Name="textArea"
                       AutomationId="textArea"
                       HorizontalOptions="FillAndExpand"
                       Placeholder="Your message"
                       Keyboard="Chat" />
              <control:ColoredButton Text="Send"
                                     x:Name="sendButton"
                                     AutomationId="sendButton"
                                     Color="#666666"
                                     TextColor="#FFFFFF" />
                <control:ColoredButton Text="File"
                                     x:Name="shareButton"
                                     AutomationId="shareButton"
                                     Color="#666666"
                                     TextColor="#FFFFFF" />
            </StackLayout>
        </StackLayout>
    </neco:NotifiableContentPage.Content>
</neco:NotifiableContentPage>